\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{salakhutdinov2009learning}
\citation{carlson2016partition}
\citation{tan2015optimally}
\citation{gabrie2015training}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBM结构模型\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{RBM结构模型\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Method - MCMC}{1}{subsection.3.1}}
\citation{salakhutdinov2009learning}
\citation{gabrie2015training}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metropolis-Hastings Algorithm\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{I}{2}{Metropolis-Hastings Algorithm\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RBM归一化参数与最似然概率估计}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Operation Model\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Transition Operation Model\relax }{figure.caption.3}{}}
\newlabel{equ3}{{5}{2}{RBM归一化参数与最似然概率估计}{equation.3.5}{}}
\newlabel{equ4}{{6}{2}{RBM归一化参数与最似然概率估计}{equation.3.6}{}}
\newlabel{equ5}{{7}{2}{RBM归一化参数与最似然概率估计}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}AIS\cite  {salakhutdinov2009learning}}{2}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AIS Algorithm\relax }}{2}{table.caption.4}}
\newlabel{tab2}{{II}{2}{AIS Algorithm\relax }{table.caption.4}{}}
\newlabel{equ8}{{8}{2}{AIS\cite {salakhutdinov2009learning}}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}TAP\cite  {gabrie2015training}}{2}{subsubsection.3.2.2}}
\citation{carlson2016partition}
\citation{tan2015optimally}
\newlabel{equ1}{{14}{3}{TAP\cite {gabrie2015training}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}RTS\cite  {carlson2016partition} and SAMS\cite  {tan2015optimally}}{3}{subsubsection.3.2.3}}
\citation{carlson2016partition}
\citation{salakhutdinov2009learning}
\citation{tan2015optimally}
\citation{salakhutdinov2009learning}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RTS Algorithm\relax }}{4}{table.caption.5}}
\newlabel{tab3}{{III}{4}{RTS Algorithm\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Method \& Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}MCMC}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}AIS}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}TAP}{5}{subsection.4.3}}
\citation{salakhutdinov2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重复试验50次结果\relax }}{6}{figure.caption.6}}
\newlabel{fig4}{{3}{6}{重复试验50次结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TAP3收敛效果\relax }}{6}{figure.caption.7}}
\newlabel{fig5}{{4}{6}{TAP3收敛效果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}RTS}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces h10模型收敛速度\relax }}{6}{figure.caption.8}}
\newlabel{fig6}{{5}{6}{h10模型收敛速度\relax }{figure.caption.8}{}}
\bibdata{IEEEabrv,bibfile}
\bibcite{salakhutdinov2009learning}{1}
\bibcite{carlson2016partition}{2}
\bibcite{tan2015optimally}{3}
\bibcite{gabrie2015training}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}SAMS}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
