% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{salakhutdinov2009learning}
R.~Salakhutdinov, ``Learning deep generative models,'' Ph.D. dissertation,
  University of Toronto, 2009.

\bibitem{carlson2016partition}
D.~Carlson, P.~Stinson, A.~Pakman, and L.~Paninski, ``Partition functions from
  rao-blackwellized tempered sampling,'' \emph{arXiv preprint
  arXiv:1603.01912}, 2016.

\bibitem{tan2015optimally}
Z.~Tan, ``Optimally adjusted mixture sampling and locally weighted histogram
  analysis,'' \emph{Journal of Computational and Graphical Statistics}, no.
  just-accepted, 2015.

\bibitem{gabrie2015training}
M.~Gabri{\'e}, E.~W. Tramel, and F.~Krzakala, ``Training restricted boltzmann
  machine via the￼ thouless-anderson-palmer free energy,'' in \emph{Advances
  in Neural Information Processing Systems}, 2015, pp. 640--648.

\end{thebibliography}
